# playground

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jabbar/jigariyo/playground/: MainActivity.kt  MainApplication.kt  MainApplicationJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/jabbar/jigariyo/playground/sdk/: Configure.kt  Playground.kt  PlaygroundInternal.kt
